<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="BlockBreaker_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="29.2499889456" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="43402__kathol__insanity-sample" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646001">
				<waveblock start="0">
					<simpleblockfile filename="e0000966.au" len="262144" min="-0.461792" max="0.474487" rms="0.128155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.567657" max="0.572388" rms="0.146322"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00008e1.au" len="262144" min="-0.751343" max="0.799469" rms="0.20948"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000412.au" len="262144" min="-0.820099" max="0.861694" rms="0.231769"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000042e.au" len="262144" min="-0.869629" max="0.79425" rms="0.227076"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000057b.au" len="262144" min="-0.654633" max="0.6745" rms="0.154999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000eac.au" len="262144" min="-0.553589" max="0.561188" rms="0.154102"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00009d0.au" len="262144" min="-0.636292" max="0.73526" rms="0.173538"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.631012" max="0.858948" rms="0.176121"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007ee.au" len="262144" min="-0.656677" max="0.826752" rms="0.140498"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000098f.au" len="24561" min="-0.387421" max="0.465057" rms="0.127787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="43402__kathol__insanity-sample" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2646001">
				<waveblock start="0">
					<simpleblockfile filename="e000094f.au" len="262144" min="-0.461792" max="0.474487" rms="0.128155"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e45.au" len="262144" min="-0.567657" max="0.572388" rms="0.146322"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b86.au" len="262144" min="-0.751343" max="0.799469" rms="0.20948"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000947.au" len="262144" min="-0.820099" max="0.861694" rms="0.231769"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00006a7.au" len="262144" min="-0.869629" max="0.79425" rms="0.227076"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ef1.au" len="262144" min="-0.654633" max="0.6745" rms="0.154999"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000942.au" len="262144" min="-0.553589" max="0.561188" rms="0.154102"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000642.au" len="262144" min="-0.636292" max="0.73526" rms="0.173538"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005ef.au" len="262144" min="-0.631012" max="0.858948" rms="0.176121"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00006c1.au" len="262144" min="-0.656677" max="0.826752" rms="0.140498"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000231.au" len="24561" min="-0.387421" max="0.465057" rms="0.127787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
