<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DroningBGNoise_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="76.3840529248" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="385158__euphrosyyn__drone-electronic-pain" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1102848">
				<waveblock start="0">
					<simpleblockfile filename="e0000b85.au" len="262144" min="-0.072784" max="0.076374" rms="0.012557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c95.au" len="262144" min="-0.082304" max="0.080835" rms="0.01401"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.075395" max="0.088342" rms="0.012371"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000485.au" len="262144" min="-0.067807" max="0.059919" rms="0.010188"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000039a.au" len="54272" min="-0.059402" max="0.063836" rms="0.010895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="385158__euphrosyyn__drone-electronic-pain" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1102848">
				<waveblock start="0">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.090137" max="0.072567" rms="0.012628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d83.au" len="262144" min="-0.081569" max="0.089539" rms="0.013963"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007d1.au" len="262144" min="-0.077707" max="0.072648" rms="0.012531"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000402.au" len="262144" min="-0.070554" max="0.069248" rms="0.010257"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000609.au" len="54272" min="-0.055758" max="0.058641" rms="0.01105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
